version: "3"

services:
  website:
    build: .
    container_name: "website_nginx"
    restart: on-failure
    volumes:
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf
      - /etc/ssl/private/personal.key:/etc/ssl/private/personal.key
      - /etc/ssl/certs/personal.crt:/etc/ssl/certs/personal.crt
      - /etc/ssl/certs/personal.pem:/etc/ssl/certs/personal.pem
    ports:
      - "80:80"
      - "443:443"
